set default=0
set timeout=10

insmod all_video
insmod gfxterm
insmod vbe
insmod vga

set gfxpayload=text
terminal_input console
terminal_output console


menuentry "Lilith Install Medium" {
  linux /boot/vmlinuz console=ttyS0,115200n8 console=tty0 root=/dev/ram0 rw rootwait nomodeset vga=normal
  initrd /boot/initramfs.cpio.gz
}
